<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Hold UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css?v=3.0">
</head>
<body>
    <div id="claim-ui" class="hidden">
        <div class="claim-box">
            <div class="claim-top">
                <div class="claim-icon"><i class="fa-solid fa-flag-checkered"></i></div>
                <div class="claim-text" id="claim-text">Unclaimed</div>
            </div>
            <div class="claim-timer" id="claim-timer">00:00</div>
        </div>
    </div>

    <!-- Killfeed -->
    <div id="killfeed" class="killfeed hidden">
        <div id="killfeed-messages" class="killfeed-messages"></div>
    </div>

    <!-- Stats Screen -->
    <div id="stats-screen" class="stats-screen hidden">
        <div class="stats-container">
            <div class="stats-header">
                <div class="stats-title">VAN HOLD STATS</div>
                <div class="stats-subtitle">Top Players by Wins</div>
            </div>
            <div class="stats-table">
                <div class="stats-table-header">
                    <div class="stats-rank">#</div>
                    <div class="stats-player">Player</div>
                    <div class="stats-kills">Wins</div>
                    <div class="stats-deaths">Deaths</div>
                    <div class="stats-kd">K/D</div>
                </div>
                <div id="stats-table-body" class="stats-table-body"></div>
            </div>
            <div class="stats-footer">Press ESC to close</div>
        </div>
    </div>

    <script src="script.js?v=3.0"></script>
</body>
</html>

