* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  overflow: hidden;
  color: #fff;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.hidden { display: none !important; }

/* ===== Claim UI ===== */
#claim-ui{
  position: fixed;
  top: clamp(100px, 5.5vh, 142px);
  left: 0;
  right: 0;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  z-index: 1000;
  pointer-events: none;
  text-align: center;
}

.claim-box{
  position: relative;                        /* anchor for timer badge */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  background: rgba(15,15,15,0.9);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 14px 78px 14px 20px;              /* reserve right space for timer */
  min-width: 280px;                          /* more room for long names */
  max-width: 420px;                          /* cap so it stays compact */
  box-shadow: 0 8px 22px rgba(0,0,0,0.45);
}

/* top row */
.claim-top{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.claim-icon{
  width: 26px;
  height: 26px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  flex-shrink: 0;
  color: #fbbf24;
}

.claim-icon i {
  color: #fbbf24;
}

/* long names stay clean */
.claim-text{
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: #fff;
  flex: 1 1 auto;            /* take remaining space */
  min-width: 0;              /* allow ellipsis to work in flex */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;    /* truncate long character/org names */
  max-width: min(58vw, 340px);
}

/* timer badge: always visible */
.claim-timer{
  position: absolute;
  top: 15px;
  right: 12px;
  margin: 0;
  padding: 4px 10px;
  line-height: 1;
  font-size: 13px;
  font-weight: 700;
  color: #4c7fff;
  background: rgba(76,127,255,0.10);
  border: 1px solid rgba(76,127,255,0.18);
  border-radius: 8px;
  box-shadow: none;
  pointer-events: none;
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0) scale(1); }
  to   { opacity: 0; transform: translateY(-10px) scale(0.97); }
}
.fade-in { animation: fadeIn 0.25s ease-out forwards; }
.fade-out{ animation: fadeOut 0.20s ease-in forwards; }

/* ===== Killfeed (unchanged layout, kept readable) ===== */
.killfeed {
  position: fixed;
  top: 60px;
  right: 20px;
  width: 320px;
  z-index: 999;
  font-family: Arial, Helvetica, sans-serif;
  pointer-events: none;
}

.killfeed-messages {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.killfeed-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 14px;
  background: rgba(18,18,18,0.9);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.08);
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 6px 18px rgba(0,0,0,0.45);
  opacity: 0;
  transform: translateX(40px);
  animation: slideInKill 0.3s ease-out forwards;
}

.killfeed-message .killer { font-weight: 700; color: #22c55e; }
.killfeed-message .victim { font-weight: 700; color: #60a5fa; }

.killfeed-message .kill-icon { 
  font-size: 14px; 
  opacity: 0.9; 
  color: #fbbf24;
  margin: 0 4px;
}

@keyframes slideInKill {
  from { opacity: 0; transform: translateX(40px); }
  to   { opacity: 1; transform: translateX(0); }
}

/* ===== Responsive ===== */
@media (max-width: 768px){
  #claim-ui{ top: clamp(88px, 7vh, 120px); }

  .claim-box{
    padding: 12px 70px 12px 16px;   /* still reserve timer space */
    min-width: 240px;
    max-width: 360px;
  }

  .claim-text{ font-size: 15px; max-width: min(70vw, 300px); }
  .claim-timer{ font-size: 12px; padding: 3px 8px; }

  .killfeed{ width: 280px; top: 52px; right: 10px; }
  .killfeed-message{ font-size: 12px; padding: 7px 10px; }
}

/* ===== Stats Screen ===== */
.stats-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 5vh;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.stats-screen:not(.hidden) {
  opacity: 1;
}

.stats-container {
  background: linear-gradient(145deg, rgba(15, 15, 15, 0.92), rgba(20, 20, 25, 0.92));
  border: 1px solid rgba(59, 130, 246, 0.4);
  border-radius: 16px;
  padding: 28px 32px;
  min-width: 600px;
  max-width: 800px;
  max-height: 85vh;
  overflow-y: auto;
    box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.8),
    0 0 40px rgba(59, 130, 246, 0.2);
  animation: statsSlideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  pointer-events: auto;
}

.stats-header {
  text-align: center;
  margin-bottom: 24px;
  border-bottom: 2px solid rgba(59, 130, 246, 0.3);
  padding-bottom: 16px;
}

.stats-title {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.stats-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.stats-table {
  margin-bottom: 20px;
}

.stats-table-header,
.stats-table-row {
  display: grid;
  grid-template-columns: 50px 1fr 80px 80px 80px;
  gap: 12px;
  padding: 12px 16px;
  align-items: center;
}

.stats-table-header {
  background: rgba(59, 130, 246, 0.15);
  border-radius: 8px;
  font-weight: 700;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.stats-table-row {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 6px;
  transition: all 0.2s ease;
  font-size: 14px;
  color: #fff;
}

.stats-table-row:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(59, 130, 246, 0.3);
  transform: translateX(4px);
}

.stats-table-row.top-player {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.4);
}

.stats-rank {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  color: #3b82f6;
}

.stats-table-row.top-player .stats-rank {
  font-size: 22px;
  color: #fbbf24;
}

.stats-player {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stats-kills,
.stats-deaths,
.stats-kd {
  text-align: center;
  font-weight: 600;
}

.stats-kills {
  color: #22c55e;
}

.stats-deaths {
  color: #60a5fa;
}

.stats-kd {
  color: #fbbf24;
  font-weight: 700;
}

.stats-footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  font-weight: 500;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: none;
}

@keyframes statsSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Mobile stats */
@media (max-width: 768px) {
  .stats-screen {
    padding-top: 3vh;
  }
  
  .stats-container {
    min-width: 90vw;
    padding: 20px 16px;
    max-height: 90vh;
  }
  
  .stats-title {
    font-size: 22px;
  }
  
  .stats-table-header,
  .stats-table-row {
    grid-template-columns: 40px 1fr 60px 60px 60px;
    gap: 8px;
    padding: 10px 12px;
    font-size: 12px;
  }
}

